<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/lobbyNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Lobby Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/maxPlayersEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Max Players (default: 4)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/lobbyNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password (optional)"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/maxPlayersEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Room"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Room"
        app:layout_constraintTop_toBottomOf="@id/createRoomButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/joinRandomLobbyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Random Lobby"
        app:layout_constraintTop_toBottomOf="@id/joinSpecificLobbyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/joinSpecificLobbyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Specific Lobby"
        app:layout_constraintTop_toBottomOf="@id/createRoomButton"
        app:layout_constraintBottom_toTopOf="@id/joinRandomLobbyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/browseLobbiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Lobbies"
        app:layout_constraintTop_toBottomOf="@id/joinRandomLobbyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
